{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
  },
  "include": ["backend/**/*", "sst-env.d.ts"],
  "exclude": [
    ".sst",
    ".sst/**/*",
  ]
}